* {
    box-sizing: border-box;
    margin:0;
    padding: 0;
}

body {
    background-color: lightslategray ;
    font-family: 'Courier New', Courier, monospace;
    color: lightgrey;
  }
  
  h1 {
    color: white;
    font-weight: bold;
    margin: 8vh auto;
    text-align: center;
   
  }
  
  header {
    background-image:url("images/bg.jpg");
    background-position: center;
    background-size: cover;
    height:100vh;
    width:100vw;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    padding: 10%;
    
  }
  header img {
      width: 300px;
  }
  
  li {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: black;
  }


  hr {
    border: none;
    border-top: 3px double lightgrey;
    color: lightgrey;
    overflow: visible;
    text-align: center;
    height: 5px;
    margin: 1rem;
}

.image {
    width: 90%;
    margin: 0 auto;
}

.image img {
    width: 20%;
    border-radius:100%;
}


/* TABLE */

table {
    border-collapse: collapse;
    width: 100%;
    height: auto;
}
thead {
    background-color: lightgrey;
    border-width: 1rem;
    border-style: solid;
    border-color: lightgrey;
    color:lightslategrey;
}
td {
    padding: 0 .5rem;
    border-color:lightgrey;
    border-style: solid;
    border-width: 0 1px 0 0;
}

td:first-child {
    padding: 0;
    width: 18%;
    height: auto;
    text-align: center;
}

td:last-child {
    border:none;
    width: 50%;
    height: auto;
}

.container{
    display:grid;
    grid-template-rows: 1fr;
}
  
/* NAV FLEXBOX  */
.nav-flex {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-top: 20vh;
}

nav a {
    display: flex; 
    text-align: center;
    border-radius: 100%;
    height: 13vh;
    width: 13vh;
    background: rgba(0, 0, 0, 0.8);
    border: hotpink solid 3px;
    color: white;
    justify-content: center;
    align-items: center;
  }

.nav-flex:hover {
  background: crimson;
}

 